<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client_02</title>
  </head>
  <body>
    <header class="h-100 bg-red-500">
      <nav><ul class="flex justify-evenly">
        <li><a>
          Home
        </a></li>
        <li><a>
          Hru hru
        </a></li>
      </ul></nav>
    </header>
    <main class="flex">
      <aside class="w-50 bg-blue-500">hhh</aside>
      <section>
        <ul>
          <li><article>
            <img loading=lazy src="https://placehold.co/400x400" alt="Pig photo">
            <div>
              <h3>Ukrainian Pig</h3>
              <p>It's a big fat pig</p>
              <data value="100.00">100$</data>
            </div>
            <a></a>
          </article></li>
        </ul>
      </section>
    </main>
    <footer class="bg-green-500">ff</footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
